/* Start variable */

/* End variable */

/* Start Glopal Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --thered-color: #f6f6f6;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medum  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glopal variable */
/* Start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -4px;
  margin: 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* End Component */

/* Start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--thered-color);
  position: absolute;
  right: 0;
  max-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--thered-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  color: #333;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  width: 200px;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing  */
.landing {
  background-image: url("../imges/landing.jpg");
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing  */
/* Start Features */
.features {
  padding-top: var(--section-paddin);
  padding-bottom: var(--section-paddin);
  background-color: var(--thered-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
  font-size: 40px;
}

.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features */
/* Start Servecis */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}
.services .services-contant .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-contant .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-contant .srv i {
  color: var(--main-color);
  flex-basis: 40px;
  font-size: 30px;
}
.services .services-contant .srv .text {
  flex: 1;
}
.services .services-contant .srv h3 {
  margin: 4px 0 20px;
}
.services .services-contant .srv p {
  font-weight: 300px;
  line-height: 1.6;
  color: #333;
}
.services .services-contant .imge img {
  width: 260px;
}
.services .services-contant .imge {
  text-align: center;
  position: relative;
}

.services .services-contant .imge::before {
  content: " ";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Servecis */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-paddin);
  padding-bottom: var(--section-paddin);
  background-color: var(--thered-color);
}
.portfolio .portfolio-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-contant .card {
  background-color: white;
  margin-bottom: 40px;
}
.portfolio .portfolio-contant .card img {
  width: 100%;
}

.portfolio .portfolio-contant .card .info {
  padding: 20px;
}
.portfolio .portfolio-contant .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-contant .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
/* End portfolio */
/* Start about */
.about {
  padding-top: var(--section-paddin);
  padding-bottom: calc(var(--section-paddin) + 60px);
}
.about-contant {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-contant {
    flex-direction: column;
    text-align: center;
  }
}
.about-contant .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-contant .image {
    margin: 0 auto 60px;
  }
}
.about-contant .image img {
  width: 100%;
}
.about-contant .image::before {
  content: " ";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--thered-color);
  position: absolute;
  top: -51px;
  left: -18px;
  z-index: -1;
}
.about-contant .image::after {
  content: " ";
  width: 120px;
  height: 300px;
  position: absolute;
  top: -50px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about-contant .image::before,
  .about-contant .image::after {
    display: none;
  }
}

.about-contant .text {
  flex-basis: calc(100% - 500px);
}
.about-contant .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-contant .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about-contant .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* <!-- Start contact --> */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--thered-color);
}
.contact .contact-contant .text {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-contant .text > :first-child {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.contact .contact-contant .text a:first-of-type {
  color: var(--main-color);
  display: block;
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
}
.contact .contact-contant .text .icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-contant .text .icon i {
  margin-left: 15px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .contact-contant .text a:first-of-type,
  .contact .contact-contant .text > :first-child {
    font-size: 20px;
  }
}
/* <!-- End contact --> */
/* Start footer */
.footer {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: var(--secondary-color);
}
.footer .container {
  color: white;
  font-size: 18px;
}
.footer .container span {
  color: var(--main-color);
  font-weight: 800;
  letter-spacing: 1px;
}
